*{
    margin: 0px;
}

.tab{
    float: left;
    width: 100%;
    height: 1000px;
    background-color: rgb(0, 113, 139);
    color: wheat;
}
.tab button{
    display: block;
    background-color: inherit;
    color:wheat;
    width: 100%;
    text-align: left;
    cursor: pointer;
    font-size: 20px;
    padding: 20px ;
    border: 1px solid black;
    
}
.tab button:hover{
    background-color: rgb(0, 183, 255);
}
h4{
    text-align: center;
    padding-bottom: 0px;
}
h2{
   
    text-align: center;
    font-size: 30px;

}
img{
    border-radius: 700px;
    width: 180px;
    height: 150px;
    margin: 5px 0px 0px 500px;

}

h1{

    text-align: left;
    padding-left:340px;
}
#s1{
    font-size: 20px;
   
}
.grid-container{
    display:grid;
    grid-template-columns: 300px 400px 400px 400px;
    grid-template-rows: 300px 500px 200px;
   background-color: beige;

}
.grid-item2{
    background-color:#615e5ed8;
    color:black;
    grid-column-start: 2;
    grid-column-end: 5;
    padding-top: 30px;
    
}
.grid-item3{
    grid-column-start: 2;
    grid-column-end: 2;
    background-color:darkseagreen;
    font-size: 20px;
    line-height: 35px;
    padding: 55px 55px;
    border-radius: 20px;
    border: 2px solid black;
    }
.grid-item4{
    grid-column-start: 3;
    grid-column-end: 3;
    background-color:darkseagreen;
    font-size: 20px;
    line-height: 35px;
    padding: 55px 55px;
    border-radius: 20px;
    border: 2px solid black;
   
}

.grid-item5{
    font-size: 20px;
    line-height: 35px;
    padding-left: 30px;
    background-color:darkseagreen;
    padding: 55px 55px;
    border-radius: 20px;
    border: 2px solid black;
} 
.grid-item6{
    grid-column-start: 2;
    grid-column-end: 5;
    background-color:#615e5ed8;
    color:black;
    font-size: 20px;
    padding: 20px;
}
